{
  "name": "agent-dev-skills",
  "version": "1.0.5",
  "description": "Universal AI Agent Development Skills Hub & Cordis Plugin -- currently Magento 2 (architecture, linting, performance, security) and Govard dev-environment orchestration, with more stacks over time",
  "author": {
    "name": "DDTCoreX",
    "email": "kaido4492@gmail.com"
  },
  "homepage": "https://github.com/ddtcorex/agent-dev-skills",
  "repository": "https://github.com/ddtcorex/agent-dev-skills",
  "license": "MIT",
  "keywords": [
    "magento2",
    "php",
    "hyva",
    "knockout",
    "performance-audit",
    "security-scan",
    "linting",
    "govard",
    "laravel",
    "devops",
    "cordis",
    "deepseek-harness"
  ]
}
