{
  "name": "@ddtcorex/agent-dev-skills",
  "version": "1.0.2",
  "description": "Universal AI Agent Development Skills Hub & Cordis Plugin",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
